# Serverless-RAG

./: .gitignore  ServerlessRAG.sln  conventions-code.md  conventions-ddd.md  conventions-tests.md  readme.md
ServerlessRAG.ConsoleApp/: DocumentUploader.cs  Program.cs  RAGStreamingChat.cs  RetrievalPlugin.cs  ServerlessRAG.ConsoleApp.csproj  UploadSampleDocs.cs
ServerlessRAG.ConsoleApp/Chunking/: ChunkTestService.cs  elements.json  elements2.json
ServerlessRAG.ConsoleApp/Models/: VectorSearchRequest.cs  VectorSearchResult.cs
ServerlessRAG.ConsoleApp/Properties/: launchSettings.json
ServerlessRAG.DocumentProcessing/: IngestDocumentFunction.cs  Program.cs  ServerlessRAG.DocumentProcessing.csproj  UploadBlobInput.cs  UploadDocumentFunction.cs  local.settings.jsontemplate
ServerlessRAG.DocumentProcessing/Activities/: ChunkElementsActivity.cs  EmbedChunksActivity.cs  IngestDocumentActivity.cs  PreprocessPdfActivity.cs  SaveEmbeddingsToDbActivity.cs  UploadBlobActivity.cs  UploadChunkActivity.cs  UploadChunkEmbeddingActivity.cs  UploadPdfSectionActivity.cs  UploadSectionActivity.cs
ServerlessRAG.DocumentProcessing/Functions/: GetEmbeddingHttpFunction.cs  RAGHttpFunction.cs  VectorSearchHttpFunction.cs
ServerlessRAG.DocumentProcessing/Models/: ChunkingOptions.cs
ServerlessRAG.DocumentProcessing/Orchestrators/: ProcessDocumentOrchestrator.cs  ProcessDocumentPDFSplitterOrchestrator.cs
ServerlessRAG.DocumentProcessing/Properties/: launchSettings.json
ServerlessRAG.DocumentProcessing/Triggers/: DocumentProcessorHttpTrigger.cs
ServerlessRAG.Infrastructure/: Program.cs  ServerlessRAG.Infrastructure.csproj
ServerlessRAG.LanceDbAPI/: .gitignore  __init__.py  aider.md  application-specific-context.md  conventions-code.md  function_app.py  local.settings.jsontemplate  main.py  readme.md  repository.py  requirements.txt
ServerlessRAG.LanceDbAPI/models/: create_table_request.py  item.py  search_query.py
ServerlessRAG.Unstructured/: Chunker.cs  IngestionService.cs  ServerlessRAG.Unstructured.csproj
ServerlessRAG.Unstructured/Enums/: ChunkingStrategy.cs
ServerlessRAG.Unstructured/Models/: Chunk.cs  ChunkMetadata.cs  Element.cs  Link.cs  Metadata.cs
ServerlessRAG.VectorEmbedding/: ServerlessRAG.VectorEmbedding.csproj
ServerlessRAG.VectorEmbedding/Models/: ChunkWithEmbedding.cs  Embedding.cs  EmbeddingResponse.cs  VectorSearchResult.cs
ServerlessRAG.VectorEmbedding/Services/: IEmbeddingService.cs  OpenAiEmbeddingService.cs  VoyageEmbeddingService.cs
ServerlessRag.FrontendChat/: README.md  angular.json  package-lock.json  package.json
ServerlessRag.FrontendChat/src/: index.html  styles.scss
ServerlessRag.FrontendChat/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  document-upload.service.ts  message.service.ts
ServerlessRag.FrontendChat/src/environments/: environment.prod.ts  environment.ts
Tests/: Tests.csproj
Tests/ServerlessRAG.Unstructured/: ChunkingTests.cs
Tests/ServerlessRAG.VectorEmbedding/: EmbeddingServiceTests.cs
